<?php
return [
	// Article
	'Articles' => 'Articles',
	'Articles description' => "Articles description",
	'New article' => 'Nouvel article',
	'All articles' => 'Tous les articles',
	'Article settings' => "Param&egrave;tres de l'article",
	'Start editing article' => "Commencer l'&eacute;dition",
	'Finish editing article' => "Terminer l'&eacute;dition",
	'Delete article' => "Supprimer l'article",
	'No article' => "Pas d'article",
	'Search article' => 'Rechercher un article',
	'Are you sure to delete this article?' => 'Etes vous s&ucirc;r de supprimer cet article ?',
	'128 characters max for title' => '128 caract&egrave;res au maximum pour le titre',
	'512 characters max for description' => '512 caract&egrave;res au maximum pour la description',
	'Optional subtitle' => 'Sous titre optionnel',
	'Lead paragraph' => 'Lead paragraphe',
	'Article created successfully' => 'Article cr&eacute;e',
	'Article already exists' => 'Cet article existe d&eacute;j&agrave;',
	'All in %s' => 'Tous dans %s',
	'Category id' => 'Cat&eacute;gorie',
	'Published at' => 'Date de publication',
	'Must read...' => 'A lire &eacute;galement...',
	'Published' => 'Publi&eacute;',
	'Updated' => 'Modifi&eacute;',
	'by' => 'par',
	'Share this article' => 'Partager cet article',
];